# AgriEnergyConnect

./: AgriEnergyConnect.csproj  AgriEnergyConnect.sln  Program.cs  README (2).md  README.md  appsettings.json
Controllers/: AccountController.cs  EmployeeController.cs  FarmerProductsController.cs  FarmersController.cs  HomeController.cs  ProductsController.cs
Data/: AppDbContext.cs  DbConfig.cs  MongoDbContext.cs  MongoRepository.cs  Repository.cs  SeedData.cs
Database/: DatabaseScript.sql
Docs/: POE_Report.docx  Part1_Report.docx
Helper/: ControllerExtensions.cs
Models/: ApplicationUser.cs  Farmer.cs  Product.cs  User.cs
Properties/: launchSettings.json
SQL/: 01_schema.sql  02_seed.sql
Views/: _ViewImports.cshtml
Views/Account/: Denied.cshtml  Login.cshtml  RegisterFarmer.cshtml
Views/Employee/: AddFarmer.cshtml  Index.cshtml  _ProductsTablePartial.cshtml
Views/FarmerProducts/: Index.cshtml  _ProductTablePartial.cshtml
Views/Farmers/: Add.cshtml  List.cshtml
Views/Home/: Index.cshtml
Views/Products/: Add.cshtml  List.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: site.css
